From: Ole Streicher <olebole@debian.org>
Date: Sat, 23 Mar 2019 13:59:20 +0100
Subject: Ensure reproducible build

Respect SOURCE_DATE_EPOCH. This is important for building the help db.
---
 unix/os/zgtime.c | 12 +++++++++++-
 1 file changed, 11 insertions(+), 1 deletion(-)

diff --git a/unix/os/zgtime.c b/unix/os/zgtime.c
index 178d4cc..070537e 100644
--- a/unix/os/zgtime.c
+++ b/unix/os/zgtime.c
@@ -2,6 +2,7 @@
  */
 
 #include <stdio.h>
+#include <stdlib.h>
 #include <sys/types.h>
 #include <sys/times.h>
 #include <sys/time.h>
@@ -33,7 +34,16 @@ ZGTIME (
 	clkfreq = sysconf(_SC_CLK_TCK);
 
 	times (&t);
-	*clock_time = gmt_to_lst (time(0));
+	time_t now = 0;
+	char *source_date_epoch = getenv("SOURCE_DATE_EPOCH");
+	if (source_date_epoch) {
+	  now = strtoull(source_date_epoch, NULL, 10);
+	}
+	if (now != 0) {
+	  *clock_time = now - 315532800L; // seconds 1970 to 1980; assume UTC
+	} else {
+	  *clock_time = gmt_to_lst (time(0));
+	}
 
 	/* We don't want any floating point in the kernel code so do the
 	 * following computation using integer arithment, taking care to
