Adjust-version-number-and-motd.patch
Skip-source-dependent-tests.patch
Ensure-reproducible-build.patch
C-tweaks.patch
Honor-SOURCE_DATE_EPOCH-when-creating-help-database.patch
Enable-debugging-symbols-during-make.patch
Fix-type-of-jumpcon-in-e-cl-main.c.patch
Use-time_t-in-bootlib.patch
