#!/bin/sh

set -e

#usr/bin/generic

cat <<EOF
usr/bin/mkpkg
usr/bin/xc
usr/bin/xyacc
usr/lib/iraf/bin/lib*.a
usr/lib/iraf/bin/libmain.o
usr/lib/iraf/include/
usr/lib/iraf/lib/*.a
usr/lib/iraf/lib/*.h
usr/lib/iraf/lib/*.inc
usr/lib/iraf/lib/*.com
usr/lib/iraf/lib/*.x
usr/lib/iraf/lib/math/
usr/lib/iraf/lib/pkg/
usr/lib/iraf/math
usr/lib/iraf/pkg/softools
usr/lib/iraf/sys
usr/lib/iraf/unix/bin/f2c.e
usr/lib/iraf/unix/bin/generic.e
usr/lib/iraf/unix/bin/lib*.a
usr/lib/iraf/unix/bin/mkpkg.e
usr/lib/iraf/unix/bin/rmbin.e
usr/lib/iraf/unix/bin/rmfiles.e
usr/lib/iraf/unix/bin/rpp.e
usr/lib/iraf/unix/bin/rtar.e
usr/lib/iraf/unix/bin/wtar.e
usr/lib/iraf/unix/bin/xc.e
usr/lib/iraf/unix/bin/xpp.e
usr/lib/iraf/unix/bin/xyacc.e
usr/lib/iraf/unix/boot
usr/lib/iraf/unix/hlib/*.sf
usr/lib/iraf/unix/hlib/f77.sh
usr/lib/iraf/unix/hlib/i1mach.f
usr/lib/iraf/unix/hlib/libc
usr/lib/iraf/unix/hlib/mkfloat*
usr/lib/iraf/unix/os
EOF

# These files should be there
cat <<EOF
lib/sysruk.x usr/lib/iraf/lib/
unix/boot/xyacc/yaccpar.x usr/lib/iraf/unix/boot/xyacc
EOF

cd debian/tmp
find usr/lib/iraf/pkg usr/lib/iraf/unix/hlib -regex '.*\.\(h\|a\|inc\)'
