#! /bin/sh

set -e

cat <<EOF
etc/iraf/
usr/bin/mkiraf
usr/bin/irafcl
usr/bin/sgidispatch
usr/lib/iraf/bin/cl.e
usr/lib/iraf/bin/ecl.e
usr/lib/iraf/bin/irafks.e
usr/lib/iraf/bin/x_*.e
usr/lib/iraf/dev/
usr/lib/iraf/extern/
usr/lib/iraf/lib/*.hd
usr/lib/iraf/lib/*.mip
usr/lib/iraf/lib/scr/
usr/lib/iraf/lib/syserrmsg
usr/lib/iraf/lib/syshelpdir
usr/lib/iraf/local/
usr/lib/iraf/unix/bin/alloc.e
usr/lib/iraf/unix/bin/sgi*.e
usr/lib/iraf/unix/hlib/irafcl.sh
usr/lib/iraf/unix/hlib/irafarch.*
usr/lib/iraf/unix/hlib/mkiraf.sh
usr/lib/iraf/unix/hlib/mkmlist.sh
usr/lib/iraf/unix/hlib/setup.csh
usr/lib/iraf/unix/hlib/setup.sh
usr/lib/iraf/unix/hlib/strip.iraf
usr/lib/iraf/unix/hlib/motd etc/iraf
usr/lib/iraf/unix/hlib/extern.pkg etc/iraf
usr/lib/iraf/unix/hlib/login.cl etc/iraf
usr/lib/iraf/dev/hosts etc/iraf
usr/lib/iraf/dev/irafhosts etc/iraf
debian/iraf.desktop usr/share/applications
debian/iraf.svg usr/share/pixmaps
EOF

cd debian/tmp
find usr/lib/iraf/pkg usr/lib/iraf/unix/hlib \
     -regex '.*\.\(hlp\|hd\|men\|cl\|par\|key\|def\|dat\|gui\|pkg\|mip\|fits\)' \
     -a -not -regex '.*pkg/softools/.*'

